<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="POSS - Progressive Option Support Services">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="youths, families, lgbtq, adhd, add, autism, aba therapy, anxiety, depression, ptsd, asd, autism spectrum disorder, behavioral assistance, counseling, assessment, applied behavioral analysis, bullying, neglect, assessments, evaluations and support services">
    <meta name="description" content="Progressive Option Support Services is a New Jersey based multi-specialty agency providing a variety of therapeutic and behavioral services to youth & families.">
    <meta property="og:url" content="https://www.progressiveopt.com/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Progressive Option Support Services">
    <meta property="og:description" content="Progressive Option Support Services is a New Jersey based multi-specialty agency dedicated to providing a wide variety of therapeutic and behavioral services to youth and families experiencing developmental, emotional, and behavioral challenges.">
    <meta name="google-site-verification" content="fr21fyvAnGM1pIjz7S5Z_5POSwXUJmRBgqXzLU_AQ7A" />
    <!-- Site Title   -->
    <title>Services | (POSS) Progressive Option Support Services</title>
    <!-- Fav Icons   -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
    <!-- Fonts Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,100,500,600,700,800,900' rel='stylesheet'
        type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">
    <!-- animate Effect -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Main CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="canonical" href="https://www.progressiveopt.com"/>
</head>

<body>
    <header id="header" class="head">
        <div class="top-header">
            <div class="container">
                <div class="row ">
                    <ul class="contact-detail2 col-md-8 pull-left">
                        <li> <a href="tel://1-877-615-3288" target="_blank"><i class="fa fa-mobile"></i>Call US + 1 877-615-3288</a> </li>
                        <li> <a href="#" target="_blank"><i class="fa fa-fax"></i>Fax 201-328-9424</a> </li>
                        <li> <a href="mailto:info@progressiveopt.com" target="_blank"><i class="fa fa-envelope-o"></i> info@progressiveopt.com</a>
                        </li>
                    </ul>
                    <!-- <div class="social-links col-md-6 pull-right">
                        <ul class="social-icons pull-right">
                            <li> <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a> </li>
                            <li> <a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a> </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default navbar-menu">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo2.png" alt="Progressive Option Support Services, ADOS-2 Testing, Autism, ADHD, ABA Therapy, Behavioral Assistance" style="width:220px">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown"
                    data-animations="fadeIn">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US </a></li>
                        <li><a href="services.html">SERVICES </a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-expanded="false">AUTISM & ABA SERVICES <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="what-is-autism.html">What is Autism</a></li>
                                <li><a href="autism-diagnostic-observation-schedule-2-testing.html">ADOS-2 TESTING</a></li>
                                <li><a href="applied-behavior-analysis-therapy.html">ABA THERAPY</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.indeedjobs.com/progressive-option-support-services/_hl/en_US?cpref=JXWAtnzf3XW5aRnY2g_zouV7xMD8uRK8UpdSRXkpCFk"
                                target="_blank">CAREERS </a></li>
                        <li><a href="https://web.progressiveopt.com" target="_blank">PROVIDERS </a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>

    <div id="services-header-section">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6" style="padding-left: 5%;">
                <h1 class="font_8" style="font-size:60px;"><span style="font-size:60px;"><span style="font-family:eb garamond,serif;"><span style="color:#FFFFFF;">Our services promote&nbsp;</span></span></span></h1>
                <h1 class="font_8" style="font-size:60px;"><span style="font-size:60px;"><span style="font-family:eb garamond,serif;"><span style="color:#FFFFFF;">long standing partnerships.</span></span></span></h1>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6"></div>
        </div>
    </div>

    <section id="section18" class="section-margine">
        <div class="container">
            <div class="section18">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-12">
                        <div style="height: 285px;">
                            <h3 class="header-orange">INTENSIVE IN-COMMUNITY</h3>
                            <h4 class="header-orange">(CLINICALLY LICENSED THERAPISTS-PSYD, LCSW, LPC, LMFT)</h4>
                            <p>
                                Progressive Option clinicians are licensed by the State of New Jersey and are trained in a
                                variety of areas including but not limited to individual and family therapy to address
                                issues surrounding oppositional defiance, attention deficit disorder, post-traumatic stress
                                disorder, anxiety disorder, depression, PTSD and parent-child conflict.
                            </p>
                        </div>
                        <div style="margin-top: 20px;">
                            <h3 class="header-orange">BEHAVIORAL ASSISTANCE SERVICES</h3>
                            <p>These services are delivered by one of Progressive Option’s bachelor’s degree level direct
                                service providers to help decrease risky behaviors. The Behavioral Assistant (BA) provides
                                services in the child’s home or community. The behavioral assistance services build on the
                                child and family’s strengths while focusing on behavioral modification and developing better
                                coping skills.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-6 col-sm-12">
                        <div>
                            <h3 class="header-orange">INTENSIVE IN-COMMUNITY SERVICES</h3>
                            <h4 class="header-orange">(LSW, LAC)</h4>
                            <p>IIC mental health rehabilitative services are intensive community based, family centered,
                                mental health services delivered by a master’s level clinician working under the supervision
                                and guidance of a licensed member of Progressive Option’s core support team. Services are
                                delivered as a defined set of interventions and within the context of an approved service
                                plan written by a clinically licensed practitioner to target the children’s behavioral and
                                emotional needs and are provided in the child’s home and/or community.</p>
                        </div>
                        <div style="margin-top: 20px;">
                            <h3 class="header-orange">COLLABORATION BETWEEN THE BA & IIC</h3>
                            <p>
                                In situations in which a family is assigned to both BA and IIC Therapist, these team members work collaboratively to improve life domain functioning. They work as a unit to provide more focused and intensive complimentary services. They communicate on a consistent basis about family’s progress. The licensed IIC therapist will develop the overall treatment plan, as well as the specific Behavioral Assistance Individual Service Plan (BAISP).
                            </p>
                        </div>
                    </div>

                </div>

                <br>
                <hr>
                <div class="row">
                    <h3 class="header-orange">BIOPSYCHOSOCIAL NEEDS ASSESSMENTS</h3>
                    <p>Biopsychosocial Needs Assessments are evaluations completed by one of Progressive Option’s
                        clinically licensed clinicians. The BPS Assessment is a comprehensive clinical assessment geared
                        to identifying both child and family’s strengths and needs pertaining to behavioral health,
                        substance use, and intellectual/developmental disabilities for the purpose of developing
                        treatment goals.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="footer-bottom" class="footer-bottom">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <ul class="list-unstyled quick-links">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US </a></li>
                        <li><a href="services.html">SERVICES </a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <ul class="list-unstyled quick-links">
                        <li><a href="what-is-autism.html">What is Autism</a></li>
                        <li><a href="autism-diagnostic-observation-schedule-2-testing.html">ADOS-2 TESTING</a></li>
                        <li><a href="applied-behavior-analysis-therapy.html">ABA THERAPY</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <ul class="list-unstyled quick-links">
                        <li><a href="https://www.indeedjobs.com/progressive-option-support-services/_hl/en_US?cpref=JXWAtnzf3XW5aRnY2g_zouV7xMD8uRK8UpdSRXkpCFk"
                                target="_blank">CAREERS </a></li>
                        <li><a href="#">PROVIDERS </a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    <div class="copyright">
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <span class="header-span">Progressive Option Support Services</span>. All rights reserved.
                    </div>
                    <div class="col-lg-3"></div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>